<apex:page standardController="Ligne__c" lightningStylesheets="true" showHeader="false" extensions="PRG_LigneControllerExtension">
	<apex:messages />
    <apex:form >

	<apex:pageBlock title="Gouttière">
    	<apex:pageBlockSection title="" collapsible="false" columns="1" rendered="{!NOT(Ligne__c.Validee__c)}">
        	<apex:inputField value="{!Ligne__c.Arcade__c}"/>
        	<apex:inputField value="{!Ligne__c.Type__c}"/>
    	</apex:pageBlockSection>
    	<apex:pageBlockSection title="" collapsible="false" columns="1" rendered="{!Ligne__c.Validee__c}">
	        <apex:outputField value="{!Ligne__c.Arcade__c}"/>
	        <apex:outputField value="{!Ligne__c.Type__c}"/>
    	</apex:pageBlockSection>
	</apex:pageBlock>

     </apex:form>

</apex:page>